<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
          font-family: "Courier New", Courier, monospace;
      }
    .box-container{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        background-color: #7ac3aa;
        display: flex;
        justify-content:center ;
        align-items: center;
        /* overflow: scroll; */
    }
    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 30px;
        background-color: white;
        width: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: -1;
      }
      @media only screen and (max-height : 500px){
        .container{
            margin-top: 10px;
        }
      }
      .container div {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
      }
      input[type="text"],
      input[type="password"] {
        width: 30vw;
        font-size: 15px;
        padding: 10px;
        border: 1px solid black;
        border-radius: 10px;
        margin-top: 4px;
      }
      input[type="text"],
      input[type="password"] {
        outline: 1px solid black;
        outline-offset: 3px;
      }
      label {
        font-size: 20px;
      }
      input[type="button"] {
        width: 31vw;
        font-size: 20px;
        padding: 10px;
        border: none;
        border-radius: 10px;
        background-color: aquamarine;
        font-family: "Courier New", Courier, monospace;
        font-size: larger;
      }
      input[type="button"]:hover {
        cursor: pointer;
        background-color: rgb(77, 253, 197);
      }
      .nav-bar {
        background-color: black;
        color: white;
        position: sticky;
        top: 0;
      }
      .nav-bar ul {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        font-size: 25px;
        margin-left: 20px;
      }
      .nav-bar ul li:first-child {
        margin: 0px;
        background-color: #7ac3aa;
        padding: 20px;
      }
      .nav-bar ul li {
        margin: 10px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="nav-bar">
      <ul>
        <li>Home</li>
        <li>News</li>
        <li>Contact</li>
        <li>About</li>
      </ul>
    </div>
    <div class="box-container">
      <div class="container">
        <h1>Login</h1>
        <div class="user-container">
          <label for="username">Username</label>
          <input
            type="text"
            id="username"
            name="username"
            placeholder="Username"
          />
        </div>
        <div class="password-container">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Password"
          />
        </div>
        <div>
          <input type="button" value="Login" />
        </div>
      </div>
    </div>
  </body>
</html>
