<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* .first {
      font-size: 10px;
      height: 50px;
    } */
    /* .first:nth-child(even) {
      background-color: yellow;
      border: 5px solid black;
      padding: 20px;
      margin: 20px;
    }
    .first:nth-child(odd) {
      background-color: green;
    } */
    /* #box-1 {
        background-image: url('/images/logo.webp');
        height: 100vh;
        width: 100vw;
        background-repeat:no-repeat;
        background-size: cover;
        background-position: center center;
    } */
    .box{
        height: 100px;
        width: 100px;
        background-color: blue;
        margin: 50px;
        color: white;
        font-size: 20px;
    }
    .parent{
        background-color: bisque;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        height: 300px;
        align-items: center;
    }
    button{
        
    }
  </style>
  <body>
    <div class="parent" id="box-1">
      <div class="box" id="box-1">1</div>
      <!-- <div class="box" id="box-2">2</div>
      <div class="box" id="box-3">3</div>
      <div class="box" id="box-4">4</div>
      <div class="box" id="box-5">5</div>
      <div class="box" id="box-6">6</div> -->
    </div>
    <button>
        Play
    </button>
  </body>
</html>
